<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: blue;
            color: white;
            text-align: center;
            padding: 20px;
        }

        form {
            width: 50%;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-title {
        text-align: center;
        margin-bottom: 20px;
    }

        form input[type="submit"]:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <header style="background-color: blue; padding-right: 20px; color: white; text-align: center;">
    	
        <h1 style="display: inline-block; margin: 0; padding: 10px 10px;">[XYZ] AERONAUTICS LIMITED</h1>
    </header>

    <form action="CallServlet1">
		    <h2 class="form-title">Sign Up</h2>

        <label for="name">username</label>
        <input type="text" id="name" name="name" required>
        <br><br>
        <label for="lastname">Full name</label>
        <input type="text" id="lastname" name="lastname" required>
        <br><br>
        <label for="emailid">Email</label>
        <input type="email" id="emailid" name="emailid" required>
        <br><br>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>
